


MONGO_URI=mongodb+srv://bhandaribh12_db_user:4rY8ijME7ToOsmdz@cluster0.pwaxr1e.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_DB=travelAI
MONGO_HOTELS_COLLECTION=hotels

# Redis (Redis Stack required)

REDIS_URL=redis://default:Ae00000oJBiD5nUIciNkQzuWr/qeAvp5tFgV3tKDU1sVchyIex1WpBE78YwY9Jxgz+c0LVY@ztraveler-vypb-eicb-021494.leapcell.cloud:6379

# Cache
CACHE_TTL=1800

COLL_HOTELS=hotels
COLL_ATTRACTIONS=attractions
COLL_EVENTS=events
COLL_FLIGHTS=flights
COLL_TRANSPORTS=transports

#AI implementations
GOOGLE_API_KEY=AIzaSyDfHwrIDfFiNUxNGx4SbepqHKwwmxqDPco
# OPENAI_MODEL=gpt-4o-mini
# OPENAI_TEMPERATURE=0.7


REDIS_URL=redis://localhost:6380